:: StoryTitle
김정윤


:: StoryData
{
  "ifid": "39218EAD-E01E-4F18-A8B9-5DB23E881F19",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Lobby",
  "zoom": 1
}


:: 2050년 여름, 그 열차 안에서... {"position":"850,1200","size":"100,100"}
<img src="https://github.com/yuunn22/Test0408/blob/main/%EB%85%B8%EC%98%81%EC%88%98.png?raw=true" alt="노영수" width="200">

노영수 어르신의 기억이 떠올랐다.

2050년, 북한은 남한을 전복시키고 통일한국을 세우기 위해 남침하였다.
2053년 3년간의 오랜 전투 끝에 재휴전을 요청하였고 
현재 2125년, 한국은 빠르게 회복하고 발전하였다.
군인이었던 노영수 어르신은 마지막 열차 안에서 한 꼬마 아이가 레이저에 맞아 날아가는 모습이 머릿속에서 떠나가지 않았다.
"2050년 여름, 피난 열차 안에서 만난 소녀가 있었지. 붉은 리본을 맨 아이였어."
"내가 지켜주지 못했어.. 너무 미안해.."

그날 오후, 당신은 병실 복도에서 혼자 천천히 걸으며, 벽에 걸린 낡은 가족사진을 바라봅니다.
어딘가 낯익은 얼굴들, 하지만 아무도 당신을 찾아오지 않는 현실.

[[이대로 살아가기엔 너무 외롭다]]
[[그래도 내게는 가족이 있었지]]


:: ByungjaeLife {"position":"500,1075","size":"100,100"}
<<script>>
if (!document.getElementById('eunwooBGM')) {
    var audio = document.createElement('audio');
    audio.src = 'https://github.com/yuunn22/Test0408/raw/refs/heads/main/Sneaky%20Snitch%20(Kevin%20MacLeod)%20-%20Background%20Music%20(HD).mp3';
    audio.loop = true;
    audio.volume = 0.5;
    audio.autoplay = true;
    audio.id = 'eunwooBGM';
    document.body.appendChild(audio);
}
<</script>>

<img src="https://github.com/yuunn22/Test0408/blob/main/%EC%9C%A0%EB%B3%91%EC%9E%AC.jpg?raw=true" alt="유병재" width="300">

엌.... 유병재 얼굴이라니... 잘생긴 연예인 얼굴을 기대했던 나는 마냥 기쁘진 않았다. 
그래도 재밌으시잖아. 인기도 많으시고 나도 팬이었지. 이 삶도 재밌겠는걸?

그렇게 집으로 돌아가던 중, 한 여성분에게 인기척이 느껴졌다.

[[스튜디오 도착]]
[[그냥 지나간다]]


:: Credits {"position":"300,725","size":"100,100"}
경기대학교 관광경영학과 202040421 김정윤

감사합니다.


:: DoyoonLife {"position":"675,1075","size":"100,100"}
<<script>>
if (!document.getElementById('eunwooBGM')) {
    var audio = document.createElement('audio');
    audio.src = 'https://github.com/yuunn22/Test0408/raw/refs/heads/main/Ludovico%20Einaudi%20-%20Experience.mp3';
    audio.loop = true;
    audio.volume = 0.5;
    audio.autoplay = true;
    audio.id = 'eunwooBGM';
    document.body.appendChild(audio);
}
<</script>>
<img src="https://github.com/yuunn22/Test0408/blob/main/%ED%95%9C%EB%8F%84%EC%9C%A4.png?raw=true" alt="한도윤" width="200">
한도윤 - 34세, 남자 181cm, 슬림하지만 단련된 느낌, 짧게 넘긴 검정 머리, 항상 정돈된 수염, 진중한 눈빛, 맞춤 수트 위에 스마트글래스 착용
직업은 IT 기업가, 성격은 냉철한 분석가. 감정 표현이 적고 늘 이성적 판단을 중시함.
과거 서울대 컴퓨터공학부 졸업, 엘리트 출신.

한도윤이라는 사람의 데이터가 내 머릿속으로 들어왔다.

[[정신차리기]]


:: EunwooLife {"position":"325,1075","size":"100,100"}
<<script>>
if (!document.getElementById('eunwooBGM')) {
    var audio = document.createElement('audio');
    audio.src = 'https://github.com/yuunn22/Test0408/raw/refs/heads/main/Bay%20City.mp3';
    audio.loop = true;
    audio.volume = 0.5;
    audio.autoplay = true;
    audio.id = 'eunwooBGM';
    document.body.appendChild(audio);
}
<</script>>

<img src="https://github.com/yuunn22/Test0408/blob/main/%EC%B0%A8%EC%9D%80%EC%9A%B0.jpg?raw=true" alt="차은우" width="300">

내 얼굴이 차은우라고..?? 말도 안돼!! 로또에 당첨됐구나..!! 할렐루야!!!!!!!!!!!!!!!!!!!
들뜬 마음으로 길을 나선다.

모든 사람이 당신을 쳐다보며 미소 짓고, 누군가 싸인을 요청합니다.

[[싸인 해주기]]
[[싸인 거절하기]]


:: FaceReveal {"position":"650,950","size":"100,100"}
<<set $faces to ["차은우", "유병재", "한도윤", "노영수", "윤세아"]>>
<<set $newFace to either(...$faces)>>
새로운 당신의 얼굴은...  
<span class="glow-gold"> ''$newFace''..!!</span> 입니다!!
<<switch $newFace>>
<<case "차은우">>
당신은 완벽한 외모와 인기 속에 사는 연예인이 되었습니다.  

[[그의 삶을 살아본다->EunwooLife]]
<<case "유병재">>
당신은 모두를 웃기는 개그맨이 되었습니다.  

[[그의 삶을 살아본다->ByungjaeLife]]
<<case "한도윤">>
당신은 냉철한 IT기업가로 살아갑니다.  

[[그의 삶을 살아본다->DoyoonLife]]
<<case "노영수">>
당신은 오랜 인생을 살아온 노인이 되었습니다.  

[[그의 삶을 살아본다->YoungsooLife]]
<<case "윤세아">>
오늘도 바쁘게 세 개의 아르바이트를 전전하며 살아가고 있다.

[[그녀의 삶을 살아본다->SeahLife]]
<</switch>>
<div id="bgm">
  <audio id="music" autoplay>
    <source src="https://github.com/yuunn22/Test0408/raw/refs/heads/main/%EB%B0%9D%EC%9D%80%20%EC%99%80%EC%9A%B0%20%ED%9A%A8%EA%B3%BC%EC%9D%8C.mp3">
  </audio>
</div>


:: Lobby {"position":"300,600","size":"100,100"}
<span style="font-size: 38px;">10억 받고 얼굴 랜덤 돌리기🎲</span>




[[Start]] 

[[Credits]]

<div id="bgm">
  <audio id="music" autoplay>
    <source src="https://github.com/yuunn22/Test0408/raw/refs/heads/main/Chopin%20-%20Nocturne%20op.9%20No.2.mp3">
  </audio>
</div>


:: Next {"position":"650,450","size":"100,100"}
요즘 유행하는 릴스가 하나 있다. 그것은 바로 '10억 받고 얼굴 랜덤 돌리기 vs 그냥 자기 얼굴로 살기'. 잘생긴 사람들이 자기 얼굴로 살기를 택하는 내용이다. 왜 유행인지 모르겠다. 못생긴 사람들을 기만을 하는 것 같아 미웠다. 또 한편으로는 부러웠다. 
내가 잘생겨질 수 있다면... 어떨까 가끔 상상해본 적이 있다.

[[이어가기->Next2]]


:: Next2 {"position":"650,575","size":"100,100"}
어느날, 길을 가다가 전단지 두 개가 내 발 앞에 떨어졌다. 
그것은 '10억 받고 얼굴 랜덤 돌리기' 의료 프로젝트 실험에 대한 지원서였다. 
세상이 나를 비참하게 만드는구나 생각하며 그 종이를 버렸다. 하지만, 그날 밤 내내 고민에 잠겼다. 
"진짜 10억 받고 얼굴 랜덤 돌리면 돈도 벌고 잘생겨질 수 있는거 아냐? 게다가 지원 비용도 없구..."
그렇게 새벽에 참가 지원서를 찾아 아까 있던 곳으로 뛰어갔다. 

[[뛰어가기->Next3]]


:: Next3 {"position":"650,700","size":"100,100"}
다행히 참가 지원서 한장이 남아 있었고 그렇게 나는 프로젝트에 참가하게 되었다. 
나는 지원서에 적힌 주소를 찾아갔다. 어떤 한 건물이 보였고 그 건물 앞에 서자, 어떤 한 남자가 길을 안내하였다. 
이 프로젝트에서 '참가자는 어떤 책임도 물을 수 없으며 재참가 또한 불가능하다.' 그리고 얼굴이 바뀌면 그 얼굴을 가진 사람의 삶을 살아야 한다고 했다. 
나는 너무 설래는 마음에 바로 진행하겠다고 했다.
그렇게 나는 실험실로 들어갔고 이 프로젝트는 곧 시작되었다... 

[[프로젝트 시작하기->Project Start]]


:: Project Start {"position":"650,825","size":"100,100"}
'10억 받고 얼굴 랜덤 돌리기' 프로젝트에 참가한 당신.  
서서히 눈을 떠보세요, 새로운 얼굴이 거울에 비칩니다...
이후 그 사람의 데이터가 당신의 머릿속으로 들어갑니다.. 
그럼 행운을 빕니다!!

[[거울 속 내 모습 보기!!!!->FaceReveal]]

<div id="bgm">
  <audio id="music" autoplay>
    <source src="https://github.com/yuunn22/Test0408/raw/refs/heads/main/%EB%91%90%EA%B5%AC%EB%91%90%EA%B5%AC%EB%91%90%EA%B5%AC%20%EB%B6%81%EC%86%8C%EB%A6%AC.mp3">
  </audio>
</div>


:: SeahLife {"position":"1025,1075","size":"100,100"}
<<script>>
if (!document.getElementById('eunwooBGM')) {
    var audio = document.createElement('audio');
    audio.src = 'https://github.com/yuunn22/Test0408/raw/refs/heads/main/Yiruma%20-%20When%20The%20Love%20Falls.mp3';
    audio.loop = true;
    audio.volume = 0.5;
    audio.autoplay = true;
    audio.id = 'eunwooBGM';
    document.body.appendChild(audio);
}
<</script>>
현재 시간 오전 08시 편의점에서 눈을 떴다. 어라 알바 중인가? 
어떤 손님이 내게 화를 냈다.
"빨리 계산하라고!! 말귀 못알아 들어?"

[[욕한다]]
[[사과한다]]



:: Start {"position":"500,700","size":"100,100"}
지금은 2125년, 나는 주인공, 취준생 28살 남자 김정윤이다. 
내가 사는 시대는 의료 기술의 발달로 인해 돈만 있다면 원하는 얼굴을 가질 수 있는 세상이다. 
당연히 수술 비용은 비싸다. 우리 집은 평범한 중산층 그리고 무직 백수인 내게 돈이 어디있겠는가. 

[[이어가기->Next]]

<<script>>
var audio = document.getElementById('eunwooBGM');
if (audio) {
    audio.pause();
    audio.currentTime = 0;
}
<</script>>


:: YoungsooLife {"position":"850,1075","size":"100,100"}
<<script>>
if (!document.getElementById('eunwooBGM')) {
    var audio = document.createElement('audio');
    audio.src = 'https://github.com/yuunn22/Test0408/raw/refs/heads/main/River%20Flows%20In%20You.mp3';
    audio.loop = true;
    audio.volume = 0.5;
    audio.autoplay = true;
    audio.id = 'eunwooBGM';
    document.body.appendChild(audio);
}
<</script>>

"어르신, 어떤 일이 기억에 남으세요?"

[[2050년 여름, 그 열차 안에서...]]
[[으악.. 내 얼굴이...!!!!]]


:: 개그맨 유병재로 살아가보자 {"position":"350,1575","size":"100,100"}
위로의 말에 힘입어 지금의 나 유병재 모습을 보여주었다. 조금은 내려놓았다.
조언대로 팬분들은 내게 힘내라며 응원을 해주고 그 응원은 다시 내 삶의 힘이 되었다.

나로 인해 누군가를 웃게 만들고 행복하게 만들 수 있다는 것은 정말 뿌듯한 일이다. 
내게 웃기다는 말은 잘생겼다는 말과 같아!!!! 하하하하!!!!!

Ending.

[[다시하기->Start]]


:: 그냥 정신없이 바쁘게 살아요, 너무 힘드네요 {"position":"100,1325","size":"100,100"}
"아.. 대스타의 삶이란 정말 힘든 것 같습니다. 바쁜 일정을 소화하는 와중에도 이렇게 팬분들을 위해서 앨범도 내시고 드라마도 촬영하시고 인터뷰까지 응해주셔서 감사드립니다."
"네 그럼 이상 차은우님의 인터뷰 였습니다. 감사합니다~"

너무 속마음을 말했나.. 리포터분과 촬영감독님은 괜찮다고 하셨다..

[[집으로 복귀한다]]


:: 그냥 지나간다 {"position":"450,1200","size":"100,100"}
나를 알아본건 아니겠지. 무시하고 집에 가자.
하지만 내 앞에 있는 여성분은 계속 나와의 거리를 두려고 하셨다.
내가 빠르게 걸으면 빠르게 멀어져 갔다. 기분이 묘하게 이상했다.
내가 무섭게 생겨서 도망가는 것 같이 느껴졌다.

[[스튜디오로 이동]]


:: 그래도 내게는 가족이 있었지 {"position":"950,1325","size":"100,100"}
주말, 손자 손녀들이 찾아왔다.
작은 손으로 내 손을 꼭 쥐었다.
"할아버지, 우리랑 놀아요!"

거실에서 함께 앨범을 보며 웃는 그 순간, 행복함을 느꼈다.

점심을 먹은 뒤, 막내 손녀가 직접 만든 카드를 건넸다.
"할아버지, 오래오래 건강하세요. 사랑해요💕”

자기 전, 가족들과 함께 찍은 사진을 보았다. 사진 속 나는 웃고 있었다.
그 순간 깨달았다. 삶이란 외모보다, 누군가와 함께 남기는 기억들이 더 소중하다는 것을.

[[지금의 행복감을 계속 느낀다]]
[[원래의 나로 돌아가 새로운 삶을 시작해본다]]


:: 꼭 사과해야겠어, 세아를 찾아간다 {"position":"1100,1700","size":"100,100"}
차단했던 세아 번호를 풀고 다시 연락을 했다.
"안녕 세아야.. 이제서야 문자를 보내네.. 염치없지만 잠깐 만날 수 있을까? 하고 싶은 말이 있어서 그래.. 읽으면 꼭 답장 줘"

40분 정도가 흘렀나.
세아에게 답장이 왔다.
"우리가 마지막으로 만났던 그곳에서 보자.. 기다리고 있을게"

나는 바로 달려나갔고 세아가 먼저 도착해 있었다.
세아는 달라져 있었다. 세아의 얼굴은 다른 사람이었다. 
하지만 당당하고, 밝게 웃는 모습. 행복해 보였다.
조용히 고개를 숙인 채, 세아 앞에 섰다.

"세아야... 정말 미안해. 네가 겪었던 모든 고통을, 나는... 몰랐어. 이제야 알았어. 제발... 용서해줘."

세아가 대답했다.

"옛날일이 잖아. 이젠 아무렇지 않아. 프로젝트에 참가해서 원하는 얼굴을, 삶을 얻었고 이젠 이렇게 살고 싶어. 오빠도 이젠 행복하게 살아"

[[본래의 얼굴로 돌아간다]]
[[세아로 살며 속죄하며 산다]]


:: 녹화를 마친다 {"position":"350,1450","size":"100,100"}
녹화를 마치고 게스트분과 커피를 마시며 대화를 하였다.
"요즘도 웃기려 노력하세요?
힘들어 보여서요.. 때론 진실된 모습을 보여주는 것이 팬분들에게 진심이 전해질 수 있어요. 참으면 나중에 병나요.. 그러니까.. 병재씨 모습 그대로를 보여주세요.."

나는 생각에 잠겼다.. 유튜브에서 보던 유병재씨는 정말 대단한 분이셨구나. 남들의 웃음을 위해 자신이 웃음거리가 되는 것.. 이번에 겪어보니 쉽지 않은 일이었다.

[[본래 '나'로 돌아갈래]]
[[개그맨 유병재로 살아가보자]]


:: 다음 날 {"position":"725,1200","size":"100,100"}
다음날 회의에 참석하였다. 긴밀하고 중요한 안건의 이사회의 중이었다.

담당자가 나에게 질문하였다.
"프로젝트의 결과는 어떻게 됐나요, 한도윤씨?"

[[아직 결과가 나오지 않았다고 둘러댄다]]
[[한도윤의 결과 보고서를 훝어본다]]


:: 본래 '나'로 돌아갈래 {"position":"250,1575","size":"100,100"}
사람은 각자의 삶을 살고 각자에게 주어진 운명이 있는 것 같아. 나는 나의 삶을 살겠어!!
나는 다시 힘을 내어 취업을 준비하였고 다음 해 29살이 되던 해 나는 취업에 성공하여 나만의 인생을 살아갔다.

Ending.

[[다시하기->Start]]


:: 본래의 얼굴로 돌아간다 {"position":"1100,1825","size":"100,100"}
"잘 살고 있으니 다행이다. 너의 얼굴로 바뀌지 않았다면 너의 아픔을 평생 모르고 살았겠지. 정말 미안해. 다시 나로 돌아가서 나도 열심히 살아볼게. 너의 남자친구였던 게 부끄럽지 않도록"

그렇게 나는 다시 내 얼굴로 돌아갔고 열심히 살아갔다.

Ending.

[[다시하기->Start]]


:: 사과한다 {"position":"1200,1200","size":"100,100"}
"아.. 죄송합니다.. 정신이 없어서요.. 삑
결제 되셨습니다. 안녕히가세요..!!"
나는 얼척이 없었지만 일을 키우고 싶지 않아 일단 사과를 했다.

오후 2시가 되었고 카페에서 얼른 출근 안하고 뭐하냐는 연락을 받았다.
"편의점 알바하고 바로 카페로 출근해? 정말 힘들게 사는구나"

오후 9시가 되어서는 고깃집에서 알바를 하였다.
"이 사람은 도대체 누구길래, 어떤 상황이길래 하루에 알바를 3개씩이나 하는 걸까..? 
정말 대단하다.. 난 지금 너무 힘든데 이 짓을 매일매일 해야한다고?"

기름때가 묻은 철판을 설거지하다가 이마에 흐르는 땀을 닦으려 옆을 보았는데 거울을 통해 내 얼굴이 보였다.

[[얼굴 확인하기]]




:: 사무실로 이동 {"position":"0,1200","size":"100,100"}
허겁지겁 뛰어 갔지만, 늦었다. 그리곤 도착하자마자 바로 인터뷰를 시작하였다.
"오늘 나와주신 게스트는요! 바로 글로벌 얼굴천재 차.은.우 씨 입니다!!!"
"안녕하세요. 오랜만에 뵙네요 은우씨 잘 지내셨죠?"
"요즘 어떻게 지내세요?"

[[팬분들을 위해서 운동 열심히하고 드라마 촬영 준비하고 있습니다]]
[[그냥 정신없이 바쁘게 살아요, 너무 힘드네요]]


:: 세아로 살며 속죄하며 산다 {"position":"1225,1825","size":"100,100"}
"다행히 잘 살고 있구나.. 꼭 미안하단 말을 전하고 싶었어.. 이렇게 힘들게 사는 줄 몰랐어. 너무 미안해.. 세아 너로 살아가면서 너의 아픔을 느껴볼게.. 정말 미안해"

세아의 얼굴로 열심히 살아갔다. 빛을 갚는 그날까지 쉬지 않았다.

Ending.

[[다시하기->Start]]


:: 세아의 수첩을 발견한다 {"position":"1100,1575","size":"100,100"}
- '엄마 치료비 송금 완료'
- ' 알바 3개 편의점, 카페, 고깃집'
- '장학금 신청(학점 4.3 이상)'
- '한 끼에 1,500원 이하로 해결하기'
- '6월 8일 사랑하는 정윤이 생일 선물 꼭 사주기 !!!!!!!!!'

하루 세 개의 알바를 하면서도 학업을 포기하지 않았던 그녀.
모든 게 부모님과 자신의 미래를 위해서였다.

이제서야 세아의 상황을 알게 되었다.
생각해 보면 나는 세아와 대화하려고 하지 않았다.

세아가 무슨 생각을 하고 무엇을 하는지 관심 갖지 않았다.
같이 놀 생각만 했었다.

길거리 한복판에 주저앉아 대성통곡을 한다.

''세아야... 미안해... 미안해... 미안해...''

손으로 얼굴을 감싼 채, 끝없이 눈물을 흘린다.

[[꼭 사과해야겠어, 세아를 찾아간다]]


:: 스튜디오 도착 {"position":"350,1200","size":"100,100"}
"네 안녕하세요, 지금 생각하시는거 맞습니다 ㅎㅎ 유병재 맞아요 싸인해드릴까요?"
"무섭게 생겼어요.. 안녕히 가세요.. 팬이였어요.."

뭐지..  더러운 이 기분은.. 그리고 팬이었어요는 이제 팬이 아니라는 소린가?
황당한 상황을 뒤로하고 스튜디오로 발걸음을 옮겼다.

[[스튜디오로 이동]]


:: 스튜디오로 이동 {"position":"350,1325","size":"100,100"}
스튜디오에 도착하자마자 나는 유튜브 콘텐츠 영상을 찍어야 했고 게스트분은 먼저 도착해 계셨다.
간단하게 인사한 후 바로 콘텐츠 녹화를 시작하였다.

다음 밸런스 게임에서 하나를 선택하시면 됩니다!
"100억 부자 유병재 vs 무일푼 차은우"  
"차은우"  
"1000억 부자 유병재 vs 무일푼 차은우"  
"차은우"  
"100조 부자 유병재 vs 무일푼 차은우"  
"차은우"  
"1000경 부자 유병재 vs 무일푼 차은우"  
"차은우"  
"1000간 부자 유병재 vs 무일푼 차은우"  
"차은우"  
"1000항하사 부자 유병재 vs 무일푼 차.."  
"<span style="font-size: 14px;">차</span><span style="font-size: 18px;">은</span><span style="font-size: 22px;">우</span><span style="font-size: 14px;">!!!</span>"

눈물이 쏟아지지 아니 할 수 없었다.

[[녹화를 마친다]]


:: 싸인 거절하기 {"position":"200,1075","size":"100,100"}
아.. 안녕하세요.. 제가 바빠서요.. 다음에 해드릴게요.. 죄송합니다..
"헉 거절하는 모습마저 어쩜 이리 섹시할까... 오빠 조심히 가요!! 사랑해요!!"
이런 관심이 처음이라 낮설어 도망치듯 뛰어갔다.
거절해도 좋아해주시다니 역시 차은우란 ㄷㄷ

그렇게 집으로 도착하자마자 바로 매니저에게 전화가 왔다.
"인터뷰 일정이 있어요. 바로 사무실로 오세요!!"

[[사무실로 이동]]


:: 싸인 해주기 {"position":"100,1075","size":"100,100"}
이런 관심이 처음이었지만 그저 신이 났다. 나에게도 이런 상황이 올 줄은 몰랐기 때문이다.
아뿔싸.. 사인을 해본적이 없는 나는 김정윤으로 싸인을 해주고 말았다...
"오빠 혹시 김정윤이 누구에요 사람 이름이에요??" 
"아.. 내가 요즘 정신이 없네.. 이름이 어떻게 되신다구요??"
다행히 오해받을 만한 상황을 가까스로 넘기고 집으로 돌아왔다.

숨을 돌릴 틈도 없이 바로 매니저에게 전화가 왔다.
"인터뷰 일정이 있어요. 바로 사무실로 오세요!!"

[[사무실로 이동]]


:: 아직 결과가 나오지 않았다고 둘러댄다 {"position":"600,1325","size":"100,100"}
"그럼 다음 회의는 결과가 나오면 다시 진행하겠습니다"
"유출되지 않도록 모두 조심해주세요. 그럼 수고하셨습니다."

도대체 무슨 프로젝트를 말하는 것인지 알 수가 없었다. 이 프로젝트에 대한 기억은 메모리 속에 없었기 때문이다. 

나는 바로 한도윤 사무실의 서랍을 뒤졌고 금고를 찾았다.
금고에서 '10억 받고 얼굴 랜덤 돌리기' 프로젝트 설계도를 발견하였다.

[[파일을 열어본다]]


:: 얼굴 확인하기 {"position":"1100,1325","size":"100,100"}
고개를 들어 거울을 확인했다.
<img src="https://github.com/yuunn22/Test0408/blob/main/%EC%9C%A4%EC%84%B8%EC%95%84.png?raw=true" alt="윤세아" width="200">
익숙한 얼굴... 어디선가 본 적 있는 얼굴..

''설마...?''

충격과 함께 기억이 밀려온다.  
과거, 사랑했지만 헤어진 그녀 — 세아.

[[헤어지던 날 회상]]


:: 욕한다 {"position":"1100,1200","size":"100,100"}
"아니 X발 말하는 꼬라지가 그게 뭐에요? 알바생이 뭐 쓰레기통이에요? 그지같이 생겨가지고"
나는 화를 내며 문을 당차게 나갔다. 알바 다시 구하면 그만이지

오후 2시가 되었고 카페에서 얼른 출근 안하고 뭐하냐는 연락을 받았다.
"편의점 알바하고 바로 카페로 출근해? 정말 힘들게 사는구나"

오후 9시가 되어서는 고깃집에서 알바를 하였다.
"이 사람은 도대체 누구길래, 어떤 상황이길래 하루에 알바를 3개씩이나 하는 걸까..? 
정말 대단하다.. 난 지금 너무 힘든데 이 짓을 매일매일 해야한다고?"

기름때가 묻은 철판을 설거지하다가 이마에 흐르는 땀을 닦으려 옆을 보았는데 거울을 통해 내 얼굴이 보였다.

[[얼굴 확인하기]]




:: 원래의 '나'로 돌아간다 {"position":"100,1700","size":"100,100"}
아무리 얼굴이 차은우라지만.. 너무 힘든 삶인 것 같아.. 평범했던 내 삶으로 돌아갈래!!!!
엄마, 아빠, 그리고 내 친구들!! 너무 보고싶어!!!

당신은 원래의 삶으로 돌아갔습니다.
꿈을 꾼 듯 했지만, 그 안에서 느낀 감정은 생생하다.
얼굴이 바뀐다고 내 정신이 바뀌는 것은 아니다.. 얼굴은 그저 껍데기에 불과할 뿐, 나는 나다.
나에게 차은우는 너무 과분했다.

Ending.

[[다시하기->Start]]


:: 원래의 나로 돌아가 새로운 삶을 시작해본다 {"position":"950,1450","size":"100,100"}
나도 내 가족과 삶이 있었지.. 나로 다시 돌아가 사랑하는 사람과의 기억을 잊지않고 소중히 간직해야 겠어.

나는 UNDO 버튼을 눌러 '김정윤'으로 돌아갔다.
나는 더이상 내 삶에 스트레스 받지 않았으며, 자연스레 삶의 만족감도 올라갔다.

Ending.

[[다시하기->Start]]


:: 원래의 얼굴로 돌아간다 {"position":"550,1575","size":"100,100"}
저는 원래의 제 얼굴로 돌아가고 싶어요. 도윤씨 말이 맞아요. 얼굴이 바뀐다고 제가 바뀌는게 아니죠. 제가 잘못 생각했어요. 도윤씨에게 감사하다는 말씀 드리고 싶어요. 덕분에 저의 소중함을 깨닫게 됐어요. 다른 참가자들도 똑같을 거에요. 이만하면 도윤씨의 바람이 이루어진 것 같아요.
다시 돌아가서 같이 바로잡아 봐요.

그렇게 원래의 얼굴, 원래의 삶으로 돌아왔고 더이상 나를 버리지 않았다.
'나' 자신을 사랑하고 아낄 수 있게 되었고 행복한 인생을 살아 나갔다.

Ending.

[[다시하기->Start]]


:: 으악.. 내 얼굴이...!!!! {"position":"950,1200","size":"100,100"}
간호사가 살짝 고개를 갸웃합니다.
"노영수 어르신, 오늘은 좀 낯설게 느껴지시네요? 무슨 일 있으셨어요?"
요양원 직원들이 수군거립니다. "기억이 흐려지신 걸까..."

[[예전 이야기로 돌린다->YoungsooLife]]


:: 이대로 살아가기엔 너무 외롭다 {"position":"850,1325","size":"100,100"}
당신은 저녁식사를 마친 뒤, 텅 빈 방에 홀로 앉습니다.
옛 친구들의 이름은 하나둘씩 잊혀지고, 방문은 조용히 닫힙니다.

내 나이 72세.. 하지만 그날의 장면은 어제 일어난 일인듯 생생했다.
전쟁은 후유증만을 남겼다. 시간이 지나며 무뎌지고 잊혀져 가는게 두려워 보였다

나는 군인들의 희생에 감사함을 천천히 느끼고...
나로 돌아가 다시 살아봐야 겠다고 다짐했다.

Ending.

[[다시하기->Start]]


:: 일정을 마친 후. 집으로 복귀한다 {"position":"0,1575","size":"100,100"}
그날 밤, 집으로 돌아온 나는 생각에 잠겼다. 너무 많은 스케줄에 지쳤고 바쁜 하루를 보낸 후 집으로 돌아오면 공허함이 느껴졌다.
연예인들이 왜 우울증에 걸리는지 조금은 알 것 같았다.

그러다 갑자기 문자 한 통이 도착했다.
'바뀐 얼굴로 잘 살고 계신가요? 아직 안들키셨죠? 조금 위태로워 보이시는데, 처음이자 마지막 선택권을 드리겠습니다. 여기까지 즐기시고 원래의 얼굴로 돌아가신다면 10억도 챙겨드리겠습니다.
어떻게 하실건가요?'

[[차은우로 살아간다]]
[[원래의 '나'로 돌아간다]]


:: 정신차리기 {"position":"600,1200","size":"100,100"}
정신을 차려보니 나는 한도윤이 다니는 회사 회의실에 앉아있었다.
한 여직원이 말을 걸었다. 
"한이사님 요즘 되게 피곤해 보이세요, 최근에 진행하던 프로젝트는 잘 되가요??"
"아 괜찮습니다.. 어제 과음을 조금 했네요..ㅎㅎ"
전날 술을 먹었다고 대충 둘러댔다. 내 모습을 들키지 않기 위해서 정신차려야 했다.

[[다음 날]]


:: 지금의 행복감을 계속 느낀다 {"position":"850,1450","size":"100,100"}
지금 이 행복한 순간을 즐기다.. 세상을 떠나는 것도 좋겠어.. 하 따듯하다.. 
딸은 내게 같이 살자며 손을 내밀었고 나는 남은 여생을 사는동안 딸, 손자, 손녀와 함께 즐거운 추억을 쌓았고 기분좋게 이곳을 떠날 수 있었다.

Ending.

[[다시하기->Start]]


:: 진실을 말한다 {"position":"625,1450","size":"100,100"}
저는 한도윤이 아닙니다!! 이 프로젝트의 진실을 알려주세요!!
이내 회의실은 술렁거렸고 나를 묶어두고 실험실에 가두었다..

당신은 잘못된 선택을 하셨습니다.

[[뒤로 돌아가기->한도윤의 결과 보고서를 훝어본다]]


:: 집으로 복귀한다 {"position":"0,1450","size":"100,100"}
나는 무난히 하루를 넘겼다. 그렇게 일주일이 지나고... 누군가 나를 몰래 따라다녔다...

다음 날 아침, 소속사로부터 호출이 왔다. 이유는 팬 커뮤니티에서 퍼진 **이중생활 의혹** 
소속사 대표가 말했다. "요즘 컨디션이 별로인가? 예전 같지 않다는 얘기가 많아."

불안한 마음으로 스케줄을 소화하던 중, 당신은 팬사인회에서 한 팬이 말했다.
"오빠 요즘 너무 달라졌어요. 혹시... 진짜 오빠 맞아요?"

이후 대기실에서 거울을 마주한 나는 어느 순간, **'차은우의 얼굴을 한 정윤'**이라는 감각이 자신을 짓누르고 있음을 느꼈다.

[[일정을 마친 후. 집으로 복귀한다]]


:: 차은우로 살아간다 {"position":"0,1700","size":"100,100"}
응 난 김정윤이 아니라 차은우야
내가 차은우라고 차은우!!! 누가 차은우 얼굴을 마다하겠어?

당신은 차은우의 삶을 선택했습니다.
차은우의 효과는 대단했다.. 살면서 받아볼 수 없는 사랑을 듬뿍받았다..

하지만 차은우의 얼굴을 너무 사랑한 나머지, 남은 여생을 나르시시스트가 되어 살아갔다.

Ending.

[[다시하기->Start]]


:: 파일을 열어본다 {"position":"500,1450","size":"100,100"}
From, 김정윤 /  To. 한도윤

안녕하세요. 저는 이 프로젝트 개발자 한도윤이라고 합니다.
이 프로젝트는 사실 참가자 내에서 얼굴을 랜덤으로 돌린 것입니다.
본래의 목적은 성형이었으나 제가 몰래 실제 사람의 얼굴로 맞바꾼 것입니다.
저는 성형으로 인해 태도가 바뀌고 정신이 바뀌는 사람을 자주 목격하면서 저의 정체성에 의문이 들었습니다. 대체 얼굴이 뭐라고.. 내면의 마음과 내 것임이 중요한 것이지.. 예쁜 얼굴, 잘생긴 얼굴만을 추구함이 이 프로젝트로 인해 더욱 획일화 될 것 같았습니다. 무서웠습니다.
이는 저의 선택이기는 하지만 당신의 선택을 존중합니다.
당신이 원래의 얼굴로 돌아가길 원한다면 저도 그 선택에 따르겠습니다.

[[원래의 얼굴로 돌아간다]]
[[한도윤의 얼굴로 살아간다]]


:: 팬분들을 위해서 운동 열심히하고 드라마 촬영 준비하고 있습니다 {"position":"0,1325","size":"100,100"}
"아 역시 대스타 차은우님은 팬분들을 생각하는 마음도 정말 아름답습니다"
"시간 관계상 여기까지 진행해야 할 것 같습니다. 지금까지 차은우 님이셨습니다~"

난 힘들어 죽을 것 같은데, 차은우님은 이 짓을 매일매일 하고 계시다니.. 연예인은 아무나 하는게 아니구나 다시 한번 느꼈다.

[[집으로 복귀한다]]


:: 한도윤의 결과 보고서를 훝어본다 {"position":"700,1325","size":"100,100"}
내 보고서에는 한도윤이 나에게 남긴 메시지가 있었다. 
'이 글을 보고있는 당신, 나는 너의 얼굴과 바꿨어. 상황은 차차 설명해줄게. 중요한건 아무에게도 우리의 사실을 알려서는 안돼. 명심해.'
나는 대단히 혼란스러웠다. 하지만 이내 곧 정신을 차리고 대답하였다.
"아직 프로젝트 진행에 문제가 생겨 지연되고 있습니다. 다음 회의때 다시 말씀드리죠."

[[진실을 말한다]]
[[한도윤의 말에 따른다]]


:: 한도윤의 말에 따른다 {"position":"725,1450","size":"100,100"}
나는 대단히 혼란스러웠다. 하지만 이내 곧 정신을 차리고 대답하였다.
"아직 프로젝트 진행에 문제가 생겨 지연되고 있습니다. 다음 회의때 다시 말씀드리죠."

이렇게 회의는 종료되었고 나는 이내 한도윤의 메시지를 읽어 나갔다.

'이 프로젝트는 사실 참가자 내에서 얼굴을 랜덤으로 돌린 것입니다.
본래의 목적은 성형이었으나 제가 몰래 실제 사람의 얼굴로 맞바꾼 것입니다.
저는 성형으로 인해 태도가 바뀌고 정신이 바뀌는 사람을 자주 목격하면서 저의 정체성에 의문이 들었습니다. 대체 얼굴이 뭐라고.. 내면의 마음과 내 것임이 중요한 것이지.. 예쁜 얼굴, 잘생긴 얼굴만을 추구함이 이 프로젝트로 인해 더욱 획일화 될 것 같았습니다. 
이는 저의 선택이기는 하지만 당신의 선택을 존중합니다.
당신이 원래의 얼굴로 돌아가길 원한다면 저도 그 선택에 따르겠습니다.'

[[원래의 얼굴로 돌아간다]]
[[한도윤의 얼굴로 살아간다]]


:: 한도윤의 얼굴로 살아간다 {"position":"675,1575","size":"100,100"}
사실은 저도 인생이 막막했어요. 제 얼굴이 싫었고 그렇게 위축된 제 모습은 더더욱 싫었죠. 
하지만 저는 도윤씨의 얼굴을 얻고 지내면서 도윤씨로의 삶을 살아보고 싶어졌어요. 
반듯한 직장도.. 그리고 참가보상으로 10억도 얻었으니까요.
도윤씨도 김정윤으로 잘 살아가주세요. 
도윤씨라면 엉터리인 제 삶이라도 잘 해쳐 나가실 겁니다.

그렇게 나와 도윤씨는 서로의 얼굴, 서로의 삶을 살아갔고 나쁘지만은 않았다. 아니.. 행복했다.

Ending.

[[다시하기->Start]]


:: 헤어지던 날 회상 {"position":"1100,1450","size":"100,100"}
우리가 헤어지던 날이 떠올랐다.

''세아야, 너는 나한테 쓰는 돈이 아까워? 항상 내가 사주고 돈이 없으면 만나질 말던가. 나도 금전적으로 힘들어. 뭐가 그렇게 힘들길래 자주 만나지도 못하고 만나도 피곤해하잖아. 
있잖아 세아야.. 그렇게 바쁘면 내가 그만 떠나줄게. 우리 헤어지자'

그때는 몰랐다.  
그녀가 얼마나 힘든 삶을 살고 있었는지.

[[세아의 수첩을 발견한다]]


:: StoryStylesheet [stylesheet]
\:: StoryStylesheet [stylesheet]
.blink {
  animation: blink 1s infinite;
  color: red;
  font-weight: bold;
}
.fancy {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
  font-style: italic;
}

.glow-gold {
  color: gold;
  font-weight: bold;
  text-shadow: 0 0 5px gold, 0 0 10px orange, 0 0 15px #ffcc00;
  animation: shine 1.5s infinite alternate;
}

@keyframes shine {
  0%   { text-shadow: 0 0 5px gold, 0 0 10px orange; }
  100% { text-shadow: 0 0 10px gold, 0 0 20px orange, 0 0 30px #ffd700; }
}

.grow-text {
  display: inline-block;
  animation: grow 1.5s ease-out forwards;
  font-weight: bold;
  color: gold;
  text-shadow: 0 0 8px orange;
}

@keyframes grow {
  0%   { transform: scale(1); }
  100% { transform: scale(1.5); }
}

body {
  font-family: 'Georgia', serif;
}



/* 링크 스타일 */
a.link-internal {
  color: #66ccff;
  text-decoration: underline;
}
a.link-internal:hover {
  color: #ffcc66;
}

/* 선택지 버튼 스타일 (선택 사항) */
button {
  background-color: #333;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}

/* 특정 Passage 꾸미기 예시 */
.passage {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 20px;
}